
@import url('https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marvel:ital,wght@0,700;1,700&family=Oswald:wght@200..700&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.header .search-bar{
    display: flex;
    justify-content: space-around;
}
.header .search-bar img{
    width: 200px;
}
.header .bg h1{
    color: rgba(255, 255, 255, 0.575);
    text-align: center;
    font-size: 50px;
    font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
} 
.header .bg {
    width: 100%;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.462),rgba(0,0,0)),url(./bg.jpg);
    background-position: 55% 0%;
    flex-direction: column;
}
.header .search{
    outline: none;
    background: none;
    border: none;
    margin-left: 2rem;
    width: 350px;
    height: 35px;
    border-radius: 1rem;
    color: white;
    font-size: 20px;
    padding: 1.2rem;
    border: 2px solid red;
    font-family: "Marvel", sans-serif;
  font-weight: 700;
  font-style: normal;
}
.content{
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 2rem;
}
.card{
    background-color: rgba(255, 2, 2, 0.836);
    color: white;
    position: relative;
    margin-top: 3rem;
    padding: 1.5px;
    border-radius: 20px;
    font-family: "Marvel", sans-serif;
  
  font-style: normal;
}
p{
    color: white;
    text-align: center;
    font-size: 25px;
}
.card img{
    width: 100%;
    height: 75%;
    transition: 0.5s;
    border-radius: 20px;
}
.card .title{
    text-align: center;
    padding: 1rem;
    font-size: 17px;
}
.card:hover img{
    transform: scale(1.1);
    cursor: pointer;
}

.box-content{
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.797),rgba(0, 0, 0, 0.884)),url(./MARVEL.jpeg);
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.right-box{
    flex-basis: 50%;
}
.left-box{
    flex-basis:50%;
}
.box-content img{
    width: 300px;
    height: 400px;
    border:1px solid white;
    box-shadow:0 5px 5px rgba(255,255,255,0.2);
    transition: 0.5s;
    border-radius: 20px;
}
.box-content img:hover{
    transform: rotate(-20deg);
}
.buttons{
    display: grid;
    margin: 100px 100px;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50px  ;
}
.Button{
    padding: 5px;
    border: solid red 2px;
    background: none;
    color: white;
    border-radius: 20px;
    font-size: 20px;
    transition: 0.5s;
}
.Button:hover{
    transform: scale(1.1);
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8), 0 0 10px rgba(255, 255, 255, 0.6), 0 0 15px rgba(255, 255, 255, 0.4);
    cursor: pointer;
}
.back{
    grid-column: 1/2;
    grid-row: 1/1;
}
.next{
    grid-column: 4/5;
    grid-row: 1/1;
}
.box-content .right-box{
    display: grid;
    height: 400px;
    border: solid white 2px;
    border-radius: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr ;
    background: rgba(0, 0, 0, 0.311);
    margin-right: 30px;
}
.box-content .right-box h1{
    grid-area: 3/3;
}
.box-content .right-box h3{
    grid-area: 4/3;
    position: relative;
    bottom: 20px;
}
.loadingscreen{
    position: relative;
    left: 450px;
}
.content .loadingscreen .my-video {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    position: relative;
    top: 250px;
    right: 100px;
  }